# Northwind-practice

./: pom.xml
libs/io/ivansanchez16/spring-microservices-utilery/: maven-metadata-local.xml
libs/io/ivansanchez16/spring-microservices-utilery/1.0.0/: _remote.repositories
src/main/java/com/ivansanchez16/northwindpractice/: NorthwindPracticeApplication.java
src/main/java/com/ivansanchez16/northwindpractice/controllers/: CategoryController.java
src/main/java/com/ivansanchez16/northwindpractice/dto/: ApiResponse.java  CategoryDTO.java
src/main/java/com/ivansanchez16/northwindpractice/entities/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java
src/main/java/com/ivansanchez16/northwindpractice/entities/composite_keys/: OrderDetailKey.java
src/main/java/com/ivansanchez16/northwindpractice/entities/embbeded/: Address.java  Contact.java
src/main/java/com/ivansanchez16/northwindpractice/mappers/: CategoryMapper.java
src/main/java/com/ivansanchez16/northwindpractice/repositories/: CategoryRepository.java
src/main/java/com/ivansanchez16/northwindpractice/services/: CategoryService.java
src/main/java/com/ivansanchez16/northwindpractice/services/impl/: CategoryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ivansanchez16/northwindpractice/: NorthwindPracticeApplicationTests.java
